input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log"]
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "req-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
}
